<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <title>Dashpier</title>
    <!-- TODO: Bacon: build a reliable system for testing these style changes -->
    <style>
      /**
       * Building on the RNWeb reset: 
       * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js 
       */
      html,
      body,
      #root {
        width: 100%;
        /* To smooth any scrolling behavior */
        -webkit-overflow-scrolling: touch;
        margin: 0px;
        padding: 0px;
        /* Allows content to fill the viewport and go beyond the bottom */
        min-height: 100%;
      }
      /* #root {
        flex-shrink: 0;
        flex-basis: auto;
        flex-grow: 1;
        display: flex;
        flex: 1;
      } */

      body,
      html,
      #root,
      #root > div:first-child,
      #root > div:first-child > div:first-child,
      #root > div:first-child > div:first-child > div:first-child,
      #root
        > div:first-child
        > div:first-child
        > div:first-child
        > div:first-child,
      #root
        > div:first-child
        > div:first-child
        > div:first-child
        > div:first-child
        > div:first-child,
      #root
        > div:first-child
        > div:first-child
        > div:first-child
        > div:first-child
        > div:first-child
        > div:first-child,
      #root
        > div:first-child
        > div:first-child
        > div:first-child
        > div:first-child
        > div:first-child
        > div:first-child
        > div
        > div {
        transform: none !important;
        display: block !important;
        background: #f2f2f2 !important;
      }

      #root
        > div:first-child
        > div:first-child
        > div:first-child
        > div:first-child
        > div:first-child
        > div:first-child
        > div {
        transform: none !important;
        position: relative !important;
        max-width: 500px;
        margin: 0 auto;
      }

      html {
        font-size: 14px;
        scroll-behavior: smooth;
        /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
        -webkit-text-size-adjust: 100%;
        /* height: 100%; */
      }

      body {
        display: flex;
        /* Allows you to scroll below the viewport; default value is visible */
        overflow-y: auto;
        overscroll-behavior-y: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
      }
    </style>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1.00001,viewport-fit=cover" /><meta name="description" content="A Neat Expo App" /><meta name="format-detection" content="telephone=no" /><meta name="apple-touch-fullscreen" content="yes" /><meta name="mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="default" /><meta name="apple-mobile-web-app-title" content="Dashpier" /><meta name="theme-color" content="#4630EB" /><link rel="manifest" href="/manifest.json" /></head>

  <body>
    <noscript>" <form action="location.reload()" method="POST" style="background-color:#fff;position:fixed;top:0;left:0;right:0;bottom:0;z-index:9999;"><div style="font-size:18px;font-family:Helvetica,sans-serif;line-height:24px;margin:10%;width:80%;"> <p>Oh no! It looks like JavaScript is not enabled in your browser.</p> <p style="margin:20px 0;"> <button type="submit" style="background-color: #4630EB; border-radius: 100px; border: none; box-shadow: none; color: #fff; cursor: pointer; font-size: 14px; font-weight: bold; line-height: 20px; padding: 6px 16px;">Reload</button> </p> </div> </form> "</noscript>
    <div id="root"></div>

    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js');
        });
      }
    </script>
  <script src="/static/js/bundle.js"></script><script src="/static/js/npm.lodash.chunk.js"></script><script src="/static/js/npm.react-native-web.chunk.js"></script><script src="/static/js/npm.d3-shape.chunk.js"></script><script src="/static/js/npm.react-navigation.chunk.js"></script><script src="/static/js/npm.victory-core.chunk.js"></script><script src="/static/js/npm.d3-array.chunk.js"></script><script src="/static/js/npm.d3-scale.chunk.js"></script><script src="/static/js/npm.babel.chunk.js"></script><script src="/static/js/npm.react-navigation-stack.chunk.js"></script><script src="/static/js/npm.d3-interpolate.chunk.js"></script><script src="/static/js/npm.expo.chunk.js"></script><script src="/static/js/npm.react-native-gesture-handler.chunk.js"></script><script src="/static/js/npm.react-native-paper.chunk.js"></script><script src="/static/js/npm.inline-style-prefixer.chunk.js"></script><script src="/static/js/npm.d3-time.chunk.js"></script><script src="/static/js/npm.d3-format.chunk.js"></script><script src="/static/js/npm.react-native-tab-view.chunk.js"></script><script src="/static/js/npm.react-navigation-drawer.chunk.js"></script><script src="/static/js/npm.d3-ease.chunk.js"></script><script src="/static/js/npm.react-navigation-tabs.chunk.js"></script><script src="/static/js/npm.expo-asset.chunk.js"></script><script src="/static/js/npm.expo-cli.chunk.js"></script><script src="/static/js/npm.react-dom.chunk.js"></script><script src="/static/js/npm.d3-collection.chunk.js"></script><script src="/static/js/npm.d3-color.chunk.js"></script><script src="/static/js/npm.d3-time-format.chunk.js"></script><script src="/static/js/npm.qs.chunk.js"></script><script src="/static/js/npm.unimodules.chunk.js"></script><script src="/static/js/npm.d3-timer.chunk.js"></script><script src="/static/js/npm.fbjs.chunk.js"></script><script src="/static/js/npm.frisbee.chunk.js"></script><script src="/static/js/npm.prop-types.chunk.js"></script><script src="/static/js/npm.expo-file-system.chunk.js"></script><script src="/static/js/npm.color-convert.chunk.js"></script><script src="/static/js/npm.uuid.chunk.js"></script><script src="/static/js/npm.victory-area.chunk.js"></script><script src="/static/js/npm.victory-pie.chunk.js"></script><script src="/static/js/npm.expo-constants.chunk.js"></script><script src="/static/js/npm.expo-font.chunk.js"></script><script src="/static/js/npm.expo-keep-awake.chunk.js"></script><script src="/static/js/npm.color-string.chunk.js"></script><script src="/static/js/npm.create-react-class.chunk.js"></script><script src="/static/js/npm.create-react-context.chunk.js"></script><script src="/static/js/npm.css-in-js-utils.chunk.js"></script><script src="/static/js/npm.d3-path.chunk.js"></script><script src="/static/js/npm.react-is.chunk.js"></script><script src="/static/js/npm.react.chunk.js"></script><script src="/static/js/npm.victory-axis.chunk.js"></script><script src="/static/js/npm.victory-chart.chunk.js"></script><script src="/static/js/npm.victory-group.chunk.js"></script><script src="/static/js/npm.victory-polar-axis.chunk.js"></script><script src="/static/js/npm.callstack.chunk.js"></script><script src="/static/js/npm.abortcontroller-polyfill.chunk.js"></script><script src="/static/js/npm.react-native-screens.chunk.js"></script><script src="/static/js/npm.blueimp-md5.chunk.js"></script><script src="/static/js/npm.boolean.chunk.js"></script><script src="/static/js/npm.caseless.chunk.js"></script><script src="/static/js/npm.color-name.chunk.js"></script><script src="/static/js/npm.cross-fetch.chunk.js"></script><script src="/static/js/npm.debounce.chunk.js"></script><script src="/static/js/npm.decode-uri-component.chunk.js"></script><script src="/static/js/npm.fontfaceobserver.chunk.js"></script><script src="/static/js/npm.gud.chunk.js"></script><script src="/static/js/npm.hoist-non-react-statics.chunk.js"></script><script src="/static/js/npm.hyphenate-style-name.chunk.js"></script><script src="/static/js/npm.invariant.chunk.js"></script><script src="/static/js/npm.is-arrayish.chunk.js"></script><script src="/static/js/npm.mobx-react-lite.chunk.js"></script><script src="/static/js/npm.mobx.chunk.js"></script><script src="/static/js/npm.ms.chunk.js"></script><script src="/static/js/npm.normalize-css-color.chunk.js"></script><script src="/static/js/npm.object-assign.chunk.js"></script><script src="/static/js/npm.path-browserify.chunk.js"></script><script src="/static/js/npm.query-string.chunk.js"></script><script src="/static/js/npm.querystringify.chunk.js"></script><script src="/static/js/npm.react-fast-compare.chunk.js"></script><script src="/static/js/npm.react-lifecycles-compat.chunk.js"></script><script src="/static/js/npm.react-timer-mixin.chunk.js"></script><script src="/static/js/npm.requires-port.chunk.js"></script><script src="/static/js/npm.simple-swizzle.chunk.js"></script><script src="/static/js/npm.split-on-first.chunk.js"></script><script src="/static/js/npm.strict-uri-encode.chunk.js"></script><script src="/static/js/npm.ua-parser-js.chunk.js"></script><script src="/static/js/npm.url-join.chunk.js"></script><script src="/static/js/npm.url-parse.chunk.js"></script><script src="/static/js/npm.uuid-js.chunk.js"></script><script src="/static/js/npm.victory-shared-events.chunk.js"></script><script src="/static/js/app.chunk.js"></script></body>
</html>
