<!DOCTYPE html>
<html lang="%LANG_ISO_CODE%">

<head>
  <meta charset="utf-8" />
  <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
  <title>%WEB_TITLE%</title>
  <!-- TODO: Bacon: build a reliable system for testing these style changes -->
  <style>
    /**
       * Building on the RNWeb reset: 
       * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js 
       */
    html,
    body,
    #%ROOT_ID% {
      width: 100%;
      /* To smooth any scrolling behavior */
      -webkit-overflow-scrolling: touch;
      margin: 0px;
      padding: 0px;
      /* Allows content to fill the viewport and go beyond the bottom */
      min-height: 100%;
    }

    #%ROOT_ID% {
      flex-shrink: 0;
      flex-basis: auto;
      flex-grow: 1;
      display: flex;
      flex: 1;
    }

    html {
      font-size: 14px;
      scroll-behavior: smooth;
      /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
      -webkit-text-size-adjust: 100%;
      height: 100%;
    }

    body {
      display: flex;
      /* Allows you to scroll below the viewport; default value is visible */
      overflow-y: auto;
      overscroll-behavior-y: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -ms-overflow-style: scrollbar;
      max-width: 450px;
    }
  </style>
  <script>
    var fixScroll = function (className, border) {  // className = class of scrollElement(s), border: borderTop + borderBottom, due to offsetHeight
      var reg = new RegExp(className, "i"); var off = +border + 1;
      function _testClass(e) { var o = e.target; while (!reg.test(o.className)) if (!o || o == document) return false; else o = o.parentNode; return o; }
      document.ontouchmove = function (e) { var o = _testClass(e); if (o) { e.stopPropagation(); if (o.scrollTop == 0) { o.scrollTop += 1; e.preventDefault(); } } }
      document.ontouchstart = function (e) { var o = _testClass(e); if (o && o.scrollHeight >= o.scrollTop + o.offsetHeight - off) o.scrollTop -= off; }
    }

    fixScroll("fixscroll", 2);</script>
</head>

<body>
  <noscript>%NO_SCRIPT%</noscript>
  <div id="%ROOT_ID%"></div>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/service-worker.js');
      });
    }
  </script>
</body>

</html>